START

PAT0
CHANGE FIX
(0, 0)
(1, 18, -2), (0, 1.7, 0)
END

PAT1
CHANGE PAN
(0, 1)
(2, 3, -6), PLAYER
END

PAT2
CHANGE SLERP
(0, 1)
(0, 2, -5), PLAYER
(0, 1)
(2, 3, 0), PLAYER
0.5
END

PAT3
CHANGE SLERP
(2, 1)
PLAYER, (25, 14, 14), PLAYER
(2, 1)
PLAYER, (-25, 14, 14), PLAYER
0.1
WAIT 50
CHANGE SLERP
(2, 1)
PLAYER, (-36, 16, 20), PLAYER
(2, 1)
PLAYER, (18, 10, 25), PLAYER
0.1
WAIT 50
CHANGE SLERP
(2, 1)
PLAYER, (20, 20 20), PLAYER
(2, 1)
PLAYER, (30, 30, 30), PLAYER
0.1
WAIT 50
CHANGE TPS
(0, 1)
(20, 20 20), PLAYER
END

