START

PAT0
CHANGE FIX
(0, 0)
(1, 18, -2), (0, 1.7, 0)
END

PAT1
CHANGE PAN
(0, 1)
(2, 3, -6), PLAYER
END

PAT2
CHANGE SLERP
(0, 1)
(0, 2, -5), PLAYER
(0, 1)
(2, 3, 0), PLAYER
0.5
END

PAT3
CHANGE SLERP
(3, 2)
PLAYER, (40, 18, 25), PLAYER
(3, 2)
PLAYER, (-25, 12, 10), PLAYER
0.1
WAIT 50
CHANGE SLERP
(3, 2)
PLAYER, (-36, 16, 20), PLAYER
(3, 2)
PLAYER, (18, 10, 25), PLAYER
0.1
WAIT 50
CHANGE SLERP
(3, 2)
PLAYER, (18, 10, 25), PLAYER
(3, 3)
PLAYER, (0, 20, -45), PLAYER, (0, 10, 0)
0.1
WAIT 50
CHANGE TPS
(1, 2)
(20, 20 20), PLAYER
END

