CAMERA_EDIT_DATA
PATTERN:114514
COUNT:2
0,100
4
(-50, 20, 52), (0, 5, 0)
(50, 20, 82), (0, 5, 0)
(50, 20, -43), (0, 5, 0)
(0, 20, -43), (0, 5, 0)
101,145
2
(0, 10, -13), (0, 5, 0)
(0, 20, -63), (0, 20, 0)
END

PATTERN:0
COUNT:1
0,45
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:1
COUNT:1
0,45
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:2
COUNT:3
0,40
2
(-30, 10, 70), (0, 5, 0)
(-30, 10, 70), (0, 5, 0)
46,80
2
(30, 10, 70), (0, 5, 0)
(30, 10, 70), (0, 5, 0)
81,120
2
(0, -10, 70), (0, 10, 0)
(0, -10, 70), (0, 10, 0)
END

PATTERN:3
COUNT:1
0,55
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:4
COUNT:1
0,141
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:5
COUNT:1
0,101
4
(-20, 0, 80), (0, 0, 0)
(10, -5, 60), (0, 5, 0)
(10, 0, 20), (0, 10, 0)
(10, 0, -20), (0, 10, 0)
END

PATTERN:6
COUNT:1
0,101
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:7
COUNT:1
0,60
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:8
COUNT:1
0,171
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

PATTERN:9
COUNT:1
0,51
2
(10, 5, 70), (0, 0, 0)
(10, 5, 70), (0, 0, 0)
END

EOF